<div class="slide" style="background-color: red;">
    <h1>Slide 1</h1>
</div>
<div class="slide" style="background-color: orange;">
    <h1>Slide 2</h1>
</div>
<div class="slide" style="background-color: yellow;">
    <h1>Slide 3</h1>
</div>
<div class="slide" style="background-color: green;">
    <h1>Slide 4</h1>
</div>
<div class="slide" style="background-color: skyblue;">
    <h1>Slide 5</h1>
</div>
<div class="slide" style="background-color: blue;">
    <h1>Slide 6</h1>
</div>
<div class="slide" style="background-color: purple;">
    <h1>Slide 7</h1>
</div>
